MONGODB_URI=mongodb+srv://admin:5H5TUOlCTwjbcGKt@cluster0.4cdeyph.mongodb.net/postdb?retryWrites=true&w=majority
RDS_ACCOUNT=zjh9607@outlook.com
RDS_Account_Password=bfsforum123!
RDS_DATABASE_NAME=bfs-forum
RDS_USERNAME=admin
RDS_Password=bfsForum_2025
RDS_INSTANCE_VERSION=db.t3.micro
RDS_URI=bfs-forum.cfe6ym4m0t78.us-east-2.rds.amazonaws.com